bcrypt==4.2.1
beautifulsoup4==4.12.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
decorator==5.1.1
Deprecated==1.2.15
fabric==3.2.2
fonttools==4.55.2
idna==3.10
invoke==2.2.0
kiwisolver==1.4.7
matplotlib==3.9.3
numpy==2.2.0
packaging==24.2
pandas==2.2.3
paramiko==3.5.0
pillow==11.0.0
psutil==6.1.0
psycopg2==2.9.10
pycparser==2.22
pyminizip==0.2.6
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyNaCl==1.5.0
requests==2.32.3
six==1.17.0
sh==2.1.0
tzdata==2024.2
soupsieve==2.6
urllib3==2.2.3
wrapt==1.17.0
numpy==2.2.0
pandas==2.2.3
python-dateutil==2.9.0.post0
pytz==2024.2
six==1.17.0
tzdata==2024.2
