# ini file will not be commit to git
[DEFAULT]
HOST = 192.168.56.108
PORT = 5432
USER = app
PASSWORD = PASSWORD
DB_ENGIN = postgres
DATABASE = emp
BACKUP_DIR = /database_backup
LOG_DIR = /var/log/

[REMOTE]
HOST = 1.2.3.4
PORT = 22
USER = root
PASSWORD = PASSWORD
BACKUP_DIR = /database_backup

[retention]
RETENTION_DAYS = 7
WEEKLY_BACKUP = true
WEEKLY_RETENTION_DAYS = 20
WEEKLY_BACKUP_DIR = /database_backup/weeks/