# ini file will not be commit to git
[DEFAULT]
host = 1.2.3.4
post = 3306
user = db_user
password = "SecurePassword use env variable"
databases = ['db1','db2','db3']
db_engin = 'mysql' OR 'postgresql' - default(mysql)
daly_backup = true - default(true)
daly_backup_retention = 2
weekly_backup = true - default(true)
weekly_backup_retention = 8
copy_remote = true - default(false)
copy_remote_ssh = true - default(false)
remote_server_ip = 1.2.3.4
backup_folder_path = /database_backup
