# ini file will not be commit to git
[DEFAULT]
host = 192.168.56.108
port = 5432
user = app
password = password
database = emp
db_engin = postgres
daly_backup = true
daly_backup_retention = 2
weekly_backup = true
weekly_backup_retention = 8
copy_remote_ssh = true
remote_server_ip = 1.2.3.4
remote_server_use = root
remote_server_password = password
backup_folder_path = /database_backup